COL12A1
BCAM
COL5A2
KIAA1324
LASS2
MXRA5
RPL41
SEPP1
REEP5
CD164
CTNNA1
ITGB5
DSTN
STOM
GPRC5A
SERINC1
LRRC15
SCNN1A
GOLGB1
TSC22D3
SYTL2
ATP6AP1
SULF1
TMEM59
HN1L
LIMA1
SHROOM3
CCNG2
ASPH
ENPP1
RHOA
RAB5B
SEL1L
GALNT10
RHOC
DDX5
CMBL
PDXDC1
CANT1
TMED10
CYB5A
MEGF9
SYNGR2
ARSD
TTC3
KIAA0100
S100A14
CCNI
C20orf3
GPD1L
HSPA9
NFE2L1
PRSS8
CAMK2N1
PCDH1
DUSP4
GSPT1
GTF3C1
BAZ2A
PRDX3
CPT1A
EPHX1
SRP9
PDCD6IP
SETD7
CAST
SLC39A11
SPATA20
RETSAT
ATP6V1G1
LONP2
SRP14
KIAA1217
NFIA
DUSP5
CCPG1
SUPT6H
PCYOX1
SIDT1
KIAA0247
FYCO1
PIP4K2B
RAB14
IQGAP2
RNF103
CTSF
NPTN
SHISA5
BAT2L1
RERE
ACACA
HSPA4
H2AFY
KIAA1598
UBL3
ERMP1
TOM1L2
APPBP2
CTDSP1
AR
ADIPOR1
LOC100129034
HIST1H1C
ATP2A3
TAF7
